MONGO = mongodb+srv://alvin:alvin@cluster0.hykcyjr.mongodb.net/booking?retryWrites=true&w=majority

JWT = TnSYgN+iHUo1SWPYBQS+S7jftsu/4gFskVG6CmgRjQU=

AUTH_EMAIL = alvinxu@gmail.com
ORTH_PASS = iwhshjdztwupwqhr